<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/plmnIdLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PLMN ID : " />

            <TextView
                android:id="@+id/plmnId"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/technologyLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tech : " />

            <TextView
                android:id="@+id/technology"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:id="@+id/tacIdLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tac ID : " />

            <TextView
                android:id="@+id/tacId"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/lacIdLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lac ID : " />

            <TextView
                android:id="@+id/lacId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:id="@+id/cinrIdLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CINR :" />

            <TextView
                android:id="@+id/cinrId"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/rxLevLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RxLev : " />

            <TextView
                android:id="@+id/rxLev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:id="@+id/c1Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C1 : " />

            <TextView
                android:id="@+id/c1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/c2Label"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="C2 : " />

            <TextView
                android:id="@+id/c2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:id="@+id/signalStrengthLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Strength : " />

            <TextView
                android:id="@+id/signalStrength"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/cellIdLabel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Cell ID : " />

            <TextView
                android:id="@+id/cellId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:id="@+id/rscpLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RSCP: " />

            <TextView
                android:id="@+id/rscp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/rsrpLabel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="RSRP : " />

            <TextView
                android:id="@+id/rsrp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:id="@+id/rsrqLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RSRQ: " />

            <TextView
                android:id="@+id/rsrq"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/locationLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location : " />

            <TextView
                android:id="@+id/location"
                android:layout_width="309dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:id="@+id/pingLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ping: " />

            <TextView
                android:id="@+id/ping"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/jitterLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jitter : " />

            <TextView
                android:id="@+id/jitter"
                android:layout_width="309dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:id="@+id/dlRateLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Download:" />

            <TextView
                android:id="@+id/dlRate"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/ulRateLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload:" />

            <TextView
                android:id="@+id/ulRate"
                android:layout_width="309dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark" />

        </TableRow>
    </TableLayout>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"/>

    <Button
        android:id="@+id/close_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="close" />

</LinearLayout>